<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />

        <title>{{subject}}</title>

        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                background: #f1f1f1;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>
        <!-- CSS Reset : END -->

        <!-- Progressive Enhancements : BEGIN -->
        <style>
            .bg_primary {
                background: #1d2e60;
            }
            .bg_secondary {
                background: #1d3170;
            }
            .bg_white {
                background: #ffffff;
            }

            /*BUTTON*/
            .btn {
                padding: 15px 40px;
                border-radius: 8px;
                display: inline-block;
                cursor: pointer;
            }

            .btn.btn-primary {
                border-radius: 12px;
                background: #1d3170;
                color: #ffffff;
            }
            
            h1 {
              font-family: sans-serif;
              font-size: 1.5em;
            }

            p {
                font-family: sans-serif;
                font-weight: 400;
                font-size: 1em;
                line-height: 1.8;
            }

            a {
                font-family: sans-serif;
                font-size: 1em;
                line-height: .3;
            }

            /*LOGO*/
            .logo {
                margin: 0 20px;
            }
            .logo .bearbrand {
                height: 32px;
            }
            .logo .inspigo {
                height: 19px;
            }

            /*HERO*/
            .hero {
                position: relative;
                z-index: 0;
            }
        </style>
    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white;">
        <center style="width: 100%; background-color: white;">
            <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>

            <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                        <td valign="top" class="bg_white" style="padding: 3em 2.5em 0 2.5em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px; margin: 0 auto;">
                                <tr class="logos">
                                    <td class="logo inspigo" style="text-align: center;">
                                        <img class="inspigo" src="https://cdn.inspigo.id/public/bearbrand/email_blast/header/inspigo-black.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <img style="max-width: 500px; width: 100%;" src="./login-banner.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0; padding-bottom: 2em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2em; text-align: center;">
                                        <div style="margin-bottom: 2em;">
                                            <!-- <img style="width: 90%; max-width: 24em;" src="https://cdn.inspigo.id/public/bearbrand/email_blast/body/text-congratulation.png" alt="" /> -->
                                            Permata Virtual Learning Week 2021
                                        </div>

                                        <div>
                                            <p>
                                              Terima kasih, email kamu telah terdaftar di acara #GenerasiBisaBanget Skill Up Project. Tandai kalendermu di tanggal 31 Oktober, 1 November, dan 7-8 November dan jangan sampai ketinggalan acaranya!<br/><br/>
                                              Pembicara inspiratif dan performer siap menantimu. Jangan lupa, selain talkshow dan live performance, #GenerasiBisaBanget Skill Up Project juga akan memberikan kamu financial and health class khusus untuk millennials yang punya segudang aktivitas!
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="middle" class="hero bg_primary" style="padding: 3em 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <div style="margin-top: 2em; margin-bottom: .5em; text-align: center;">
                                            <a href="https://generasibisabanget.inspigo.id/#live" target="_blank">
                                                <img style="width: 80%; max-width: 350px;" src="https://inspigo-cdn.s3-ap-southeast-1.amazonaws.com/public/bearbrand/email_blast/reminder/episode4-poster.png" alt="voting" />
                                            </a>
                                        </div>
    
                                        <div style="margin-top: 3em; text-align: center; padding: 0 2em;">
                                            <div style="margin: 0 auto; margin-top: 2em; width: 90%; max-width: 450px;">
                                                <h1 class="text-white" style="color: white;">DON'T MISS OUT, IT'S JUST ONE CLICK AWAY!</h1>                                    
                                            </div>
                                        </div>
    
                                        <div style="text-align: center; padding: 0 2em; padding-bottom: 1em;">
                                            <div class="btn btn-white" style="margin-top: 1em; background-color: white; padding: 0;">
                                                <a style="padding: 4px 5px; display: inline-block;" href="https://generasibisabanget.inspigo.id/#live" target="_blank">WATCH NOW</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="middle" class="hero bg_primary" style="padding: 3em 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2em; text-align: center; padding-bottom: 1em;">
                                        <div style="margin-bottom: .5em;">
                                            <img style="width: 30%; max-width: 7em;" src="https://cdn.inspigo.id/public/bearbrand/email_blast/footer/do-you-know.png" alt="" />
                                        </div>

                                        <div style="margin-bottom: 2em;">
                                            <img style="width: 70%; max-width: 18em;" src="https://cdn.inspigo.id/public/bearbrand/email_blast/footer/how-to-get-reward.png" alt="" />
                                        </div>

                                        <div style="margin-top: 2em;">
                                            <p style="color: white !important;">Yuk ikuti langkah-langkah berikut untuk mendapatkan rewardnya:</p>
                                            <ol style="color: white; text-align: left;">
                                              <li>Klik DAFTAR, masukan email kamu</li>
                                              <li>Cek inbox. Pastikan kamu sudah mendapat email dari kami</li>
                                              <li>Jika sudah terdaftar, kamu berhak mendapatkan special reward dari kami!</li>
                                              <li>Bagi kamu pengguna baru Inspigo, lakukan verifikasi akun untuk menyelesaikan proses registrasi</li>
                                              <li>Ajak sebanyak-banyaknya temanmu untuk ikut acara ini dengan menggunakan link unik, reward menarik lainnya menantimu! </li>
                                            </ol>
                                            <p style="color: white !important; font-style: italic;">
                                              <a href="https://generasibisabanget.inspigo.id/terms/" target="_blank" style="color: white; text-decoration: underline;"><small>*Syarat dan Ketentuan Reward GBB Skill Up Project Program</small></a>
                                            </p>
                                        </div>

                                        <div style="margin-top: 2em;">
                                            <a href="https://member.inspigo.id/forms/generasi-bisa-banget" style="outline: none; border: none; background-color: white; padding: 1.3em 4em;" class="btn btn-white">DAFTAR</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="middle" class="hero bg_secondary" style="padding: 3em 0;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding: 0 2em; text-align: center; padding-bottom: 1em;">
                                        <div style="margin-bottom: .5em;">
                                            <img style="width: 30%; max-width: 7em;" src="https://cdn.inspigo.id/public/bearbrand/email_blast/aux/join-challenge.png" alt="" />
                                        </div>

                                        <div style="margin-bottom: 2em;">
                                            <img style="width: 70%; max-width: 18em;" src="https://cdn.inspigo.id/public/bearbrand/email_blast/aux/generasi-bisa-banget.png" alt="" />
                                        </div>

                                        <div style="margin-top: 2em;">
                                            <p style="color: white !important;">Ikuti Challenge #GenerasiBisaBanget dan <span style="font-weight: bold">DAPATKAN TOTAL Rp 3.000.000 saldo digital</span> untuk 3 orang pemenang! Periode: 24 Oktober - 8 November 2020<br/><br/>
                                            Bagikan pendapatmu dengan template di bawah ini ke Instagram stories se-kreatif mungkin! #GenerasiBisaBanget menurut gue, yang suka dengan tantangan! Menurut kamu? Yuk Ikutan!</p>
                                        </div>

                                        <div style="margin-top: 2em;">
                                            <img style="width: 70%; max-width: 18em;" src="https://cdn.inspigo.id/public/bearbrand/instagram-template-new.jpeg" alt="Instagram Template" >
                                        </div>

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="50%">
                                            <tr style="margin-right: 2em;">
                                                <td valign="middle" class="hero bg_secondary" style="padding: 2em 0 0 0;">
                                                    <tr>
                                                        <td style="text-align: right;">
                                                            <img style="margin-right: 2.7em; max-width: 1.5em;" src="https://cdn.inspigo.id/public/bearbrand/email_blast/aux/download-image.png" alt="">
                                                        </td>

                                                        <td style="text-align: left; color: white !important;">
                                                            <a href="https://cdn.inspigo.id/public/bearbrand/instagram-template-new.jpeg" style="outline: none; border: none; color: white; margin-left: -1.7em;" download>DOWNLOAD</a>
                                                        </td>
                                                    </tr>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
