<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>{{subject}}</title>

    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .bg_primary {
        background: #594FE0;
      }
      .bg_secondary {
        background: #1d3170;
      }
      .bg_white {
        background: #ffffff;
      }

      /*BUTTON*/
      .btn {
        padding: 15px 40px;
        border-radius: 8px;
        display: inline-block;
        cursor: pointer;
      }

      .btn.btn-primary {
        border-radius: 12px;
        background: #594FE0;
        color: #ffffff;
      }

      h1 {
        font-family: sans-serif;
        font-size: 1.5em;
      }

      p {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.8;
      }

      a {
        font-family: sans-serif;
        font-size: 1em;
        line-height: 0.3;
      }

      /*LOGO*/
      .logo {
        margin: 0 20px;
      }
      .logo .bearbrand {
        height: 32px;
      }
      .logo .inspigo {
        height: 19px;
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: white;
    "
  >
    <center style="width: 100%; background-color: white">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 3em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 300px; margin: 0 auto"
              >
                <tr class="logos">
                  <td class="logo inspigo" style="text-align: center">
                    <img
                      class="inspigo"
                      src="https://cdn.inspigo.id/public/bearbrand/email_blast/header/inspigo-black.png"
                      alt=""
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 1em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td style="text-align: center">
                    <img
                      style="max-width: 500px; width: 100%"
                      src="./login-banner.png"
                      alt=""
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="padding: 2em 0 4em 0; padding-bottom: 2em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
              <tr>
                <td style="padding: 0 2em; text-align: center">
                  <div style="margin-bottom: 2em">
                    <p>Terimakasih Sudah Bergabung di</p>
                    <h3>Permata Virtual Learning Week 2021</h3>
                  </div>
                </td>
              </tr>
                <tr>
                  <td style="padding: 0 2em; text-align: justify">
                    <div>
                      <p>
                        Ayo tumbuhkan kapasitas dan kapabilitas kita dalam
                        menghadapi berbagai agenda transformasi teknologi
                        digital. Jangan khawatir sendirian karena kita akan
                        mengasah berbagai skill bersama.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 2em; text-align: justify">
                    <div>
                      <p>
                        Dengan mengakses konten podcast yang ada di Permata Virtual Learning Week 2021, email kamu juga otomatis terdaftar di aplikasi Inspigo, lho. Ini saatnya untuk eksplor berbagai konten podcast menarik mulai ciptakan perubahan. Dapatkan pengalaman lengkapnya melalui aplikasi Inspigo, download sekarang <b> <a href="http://bit.ly/downloadinspigo" target="_blank">di sini</a> </b>.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 2em; text-align: justify">
                    <div>
                      <p>
                        Kamu dapat menggunakan informasi akun berikut untuk masuk ke dalam aplikasi Inspigo: 
                      </p>
                      <hr>
                      <p>email : muhammadhafidrosidin89998@gmail.com</p>
                      <p>password : plw2021</p>
                      <hr>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 2em; text-align: justify">
                    <div>
                      <p>
                        Ikuti terus keseruan dari rangkaian Permata Learning Week 2021. Jangan lupa untuk mengikuti sesi webinar pada tanggal 3 - 5 Agustus 2021 dan jawab quiz di setiap sesi webinar yang kamu ikuti karena akan ada hadiah menarik bagi kamu yang aktif berpartisipasi.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 2em; text-align: center">
                    
                    <a href="http://plw2021.com" target="_blank"> <button class="btn btn-primary" > Explore PLW 2021 </button></a>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </div>
    </center>
  </body>
</html>
